# Variáveis de Ambiente para Desenvolvimento Local

# Use o comando 'python -c "from django.core.management.utils import get_random_secret_key; print(get_random_secret_key())"' para gerar uma nova se quiser.
SECRET_KEY="#9y9p4ped"

DEBUG=True

# Permite o acesso via localhost e 127.0.0.1
ALLOWED_HOSTS=localhost,127.0.0.1

# Deixamos a DATABASE_URL em branco para que o settings.py use o fallback para o db.sqlite3 local

# As variáveis do Google Cloud não são estritamente necessárias para rodar o servidor localmente,
# mas são necessárias para testar o upload de arquivos.
# GS_BUCKET_NAME=seu-nome-de-bucket-aqui
# GOOGLE_APPLICATION_CREDENTIALS_JSON=